#tab_plugin_BearLevelingGuide {
  i {
    color: black !important;
  }
  .variance_container {
    float: right;
    text-align: center;
    padding-right: 20px;
    padding-top: 5px;
  }

  .variance strong {
    border: 1px solid;
  }
  
  #viewType {
    margin: 10px;
    width: 125px;
  }
  #tableView {
    td {
      text-align: center;
    }
    .bedvalue {
      width: 60px;
      color: black !important;
    }
  }
  #realView {
    #photo_heatbed {
      background: url(/plugin/BearLevelingGuide/static/img/photo_heatbed.png);
      background-repeat: no-repeat;
      height: 518px;
      padding-bottom: 15px;
      background-position: center;
    }
    .bedvalue {
      width: 50px;
      color: black !important;
    }
    
    .bedvalue-container {
      position: relative;
    }
   
    
    .bedvalue-0-container {
      top: 60px;
      left: 90px;
    }
    .bedvalue-1-container {
      top: 60px;
      left: 155px;
    }
    .bedvalue-2-container {
      top: 60px;
      left: 220px;
    }
    
    .bedvalue-3-container {
      top: 220px;
      left: -220px;
    }
    .bedvalue-4-container {
      top: 220px;
      left: -155px;
    }
    .bedvalue-5-container {
      top: 220px;
      left: -90px;
    }
    
    .bedvalue-6-container {
      top: 360px;
      left: 62px;
    }
    .bedvalue-7-container {
      top: 360px;
      left: 155px;
    }
    .bedvalue-8-container {
      top: 354px;
      left: 2220px;
    }
  } 
}
